---
# We need this even if we are using pyenv
- name: Ensure python3-distutils is present
  apt:
    name: python3-distutils
  become_user: root

- name: Check if platformio is present
  stat:
    path: "{{ ansible_user_dir}}/.platformio/penv/bin/platformio"
  register: check_pio

- when: check_pio.stat.exists == False
  block:
    - name: Ensure platformio script is present
      get_url:
        url: https://raw.githubusercontent.com/platformio/platformio-core-installer/master/get-platformio.py
        dest: /tmp/get-platformio.py

    - name: Install platformio
      command: "{{ python_3_exec }} /tmp/get-platformio.py"
      environment:
        PLATFORMIO_PENV_DIR: "{{ ansible_user_dir }}/.platformio/penv"

- name: Ensure Platformio executables are in path
  file:
    src: "{{ ansible_user_dir }}/.platformio/penv/bin/platformio"
    dest: "{{ ansible_user_dir }}/bin/{{ item }}"
    state: link
  loop:
    - pio
    - platformio
    - piodebuggdb

- name: Ensure udev rules directory exists
  file:
    path: /etc/udev/rules.d
    state: directory
  become_user: root

- name: Install udev rules
  get_url:
    url: "https://raw.githubusercontent.com/platformio/platformio-core\
    /develop/platformio/assets/system/99-platformio-udev.rules"
    dest: /etc/udev/rules.d/99-platformio-udev.rules
  become_user: root
  notify:
    - restart udev

- name: Add user to dialout group
  user:
    name: "{{ user }}"
    groups:
      - dialout
    append: yes
  become_user: root

- name: Ensure ccls is updated
  apt:
    name: ccls
    state: latest
  become_user: root
